{
  "name": "convener-auth-proxy",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "vitest": "^4.1.7",
    "wrangler": "^3.99.0"
  }
}
